# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#110D0C"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#b6afb5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b8bdbc"

# Background color of selected item in processes box
theme[selected_bg]="#8c7b76"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#8c7b76"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b6afb5"

# Box outline and divider line color
theme[cpu_box]="#98a09b"
theme[mem_box]="#98a09b"
theme[net_box]="#98a09b"
theme[proc_box]="#98a09b"
theme[div_line]="#8c7b76"

# Gradient for all meters and graphs
theme[temp_start]="#b8bdbc"
theme[temp_mid]="#a8a8ae"
theme[temp_end]="#98a09b"


theme[cpu_start]="#b8bdbc"
theme[cpu_mid]="#a8a8ae"
theme[cpu_end]="#98a09b"


theme[free_start]="#a8a8ae"
theme[free_mid]="#D3C4B8"
theme[free_end]="#D3C4B8"


theme[cached_start]="#D3C4B8"
theme[cached_mid]="#D3C4B8"
theme[cached_end]="#D3C4B8"


theme[available_start]="#b8bdbc"
theme[available_mid]="#b8bdbc"
theme[available_end]="#b8bdbc"


theme[used_start]="#98a09b"
theme[used_mid]="#98a09b"
theme[used_end]="#98a09b"


theme[download_start]="#D3C4B8"
theme[download_mid]="#b8bdbc"
theme[download_end]="#a8a8ae"


theme[upload_start]="#D3C4B8"
theme[upload_mid]="#b8bdbc"
theme[upload_end]="#a8a8ae"