# =========================
# Kitty Terminal Colors
# =========================

# Background and Foreground
background            #110D0C
foreground            #ffffff
cursor                #ffffff
selection_background  #8c7b76
selection_foreground  #ffffff

# =========================
# Normal Colors
# =========================
color0   #110D0C
color1   #ab7c7c
color2   #98a09b
color3   #D3C4B8
color4   #a8a8ae
color5   #b6afb5
color6   #b8bdbc
color7   #F6F4F2

# =========================
# Bright Colors
# =========================
color8   #8c7b76
color9   #d0b3b3
color10  #c8ccc9
color11  #f6f3f0
color12  #d7d7da
color13  #e2dfe2
color14  #e7e9e9
color15  #ffffff

# =========================
# Borders
# =========================
active_border_color     #ffffff
inactive_border_color   #8c7b76
bell_border_color       #ab7c7c

#trails
cursor_trail 1

