# Background and foreground colors
background = #110D0C
foreground = #ffffff

# Standard colors
palette = 0=#110D0C
palette = 1=#ab7c7c
palette = 2=#98a09b
palette = 3=#D3C4B8
palette = 4=#a8a8ae
palette = 5=#b6afb5
palette = 6=#b8bdbc
palette = 7=#F6F4F2

# Bright colors
palette = 8=#8c7b76
palette = 9=#d0b3b3
palette = 10=#c8ccc9
palette = 11=#f6f3f0
palette = 12=#d7d7da
palette = 13=#e2dfe2
palette = 14=#e7e9e9
palette = 15=#ffffff
