# ────────────────────────────────────────────────────────────
# Omarchy Theme for Hyprland
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(3a4048)
    border_size = 2
    gaps_in = 5
    gaps_out = 15
}

animations {
    enabled = yes

    bezier = mechDrive,    0.05, 0.40, 0.10, 1
    bezier = mechLoad,     0.25, 1.20, 0.20, 1
    bezier = mechBrake,    0.70, 0.00, 1.00, 1

    # animation = windows,          1, 2.6, mechDrive
    # animation = windowsIn,        1, 2.4, mechLoad
    # animation = windowsOut,       1, 2.4, mechBrake
    # animation = windowsMove,      1, 2.8, mechDrive

    animation = fade,             1, 2.0, mechBrake
    animation = fadeIn,           1, 1.9, mechDrive
    animation = fadeOut,          1, 1.9, mechBrake
    animation = fadeDim,          1, 1.9, mechBrake

    animation = layers,           1, 2.3, mechDrive
    animation = layersIn,         1, 2.2, mechLoad
    animation = layersOut,        1, 2.1, mechBrake

    animation = workspaces,       1, 5, mechLoad, fade
    animation = workspacesOut,     1, 5, mechLoad, fade
    animation = specialWorkspace, 1, 5, mechLoad, fade

    animation = border,           1, 3.2, mechDrive
    animation = borderangle,      1, 3.4, mechLoad
    animation = fadeSwitch,       1, 1.7, mechBrake
}


decoration {
    rounding = 6        
    shadow {
        enabled = false
        range = 22               
        render_power = 3         
        offset = 0 4             
    }
    
blur {
    enabled = true
    size = 6               
    passes = 3        
    contrast = 0.92       
    brightness = 0.88       
    vibrancy = 0.12         
    vibrancy_darkness = 0.25
    noise = 0.045           
    ignore_opacity = true
    new_optimizations = on
}

active_opacity = 0.90       
inactive_opacity = 0.87
fullscreen_opacity = 1.0

}

# Apocalypse theme update
layerrule = no_anim off, match:namespace walker
layerrule = animation fade, match:namespace walker
layerrule = ignore_alpha 0, match:namespace walker
layerrule = blur on, match:namespace walker
layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace mako
layerrule = blur on, match:namespace vicinae
layerrule = blur on, match:namespace swayosd
layerrule = ignore_alpha 0.2, match:namespace mako
layerrule = ignore_alpha 0.1, match:namespace waybar
layerrule = ignore_alpha 0.1, match:namespace vicinae
