{
  "spacing": 18,
  "margin-top": 0,
  "margin-bottom": -3,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "hyprland/workspaces",
    "mpris",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "power-profiles-daemon",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "´åÆ",
      "default": "´äæ"
    },
    "persistent-workspaces": {
      "eDP-1": [
        1,
        2,
        3,
        4,
        5
      ], // 5 workspaces by default on every monitor
      "HDMI-A-1": [
        6,
        7,
        8,
        9,
        10
      ] // 5 workspaces by default on every monitor
    }
  },
  "mpris": {
    "format": "´Çü   {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 25,
    "player-icons": {
      "default": "ÔÅ©",
      "mpv": "­şÄÁ"
    },
    "status-icons": {
      "paused": "´üî"
    },
    "ignored-players": [
      "firefox",
      "chromium",
      "brave"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "¯¢Â",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "cpu": {
    "format": "´ïø  {usage}%",
    "tooltip-format": "CPU Usage: {usage}%",
    "interval": 2
  },
  "memory": {
    "format": "¯┐à   {}%",
    "tooltip-format": "Memory Usage: {used} GB / {total} GB",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "max-volume": 100,
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t"
  },
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░îù",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "battery": {
    "format": "{icon}   {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon}  {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░óŞ",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éà  {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
}
