{
  "spacing": 18,
  "margin-top": 7,
  "margin-bottom": -3,
  "margin-left": 7,
  "margin-right": 7,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "eDP-1": [
        1,
        2,
        3,
        4,
        5
      ], // 5 workspaces by default on every monitor
      "HDMI-A-1": [
        6,
        7,
        8,
        9,
        10
      ] // 5 workspaces by default on every monitor
    }
  },
  "cpu": {
    "format": "ΎΜδ  {usage}%",
    "tooltip-format": "CPU Usage: {usage}%",
    "interval": 2
  },
  "memory": {
    "format": "Ό┐Ζ   {}%",
    "tooltip-format": "Memory Usage: {used} GB / {total} GB",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "max-volume": 100,
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t"
  },
  "network": {
    "interface": "wlp1s0",
    "format": "{ifname}",
    "format-wifi": "ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon}  {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-full": "≤░ΓΖ {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
}
