{
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "Ό╣β",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "wlp1s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
}
