# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, match:class qemu

# Apocalypse theme update
# layerrule = no_anim off, match:namespace walker
# layerrule = animation fade, match:namespace walker
# layerrule = ignore_alpha 0, match:namespace walker
# layerrule = blur on, match:namespace walker
# layerrule = blur on, match:namespace waybar
# layerrule = blur on, match:namespace mako
# layerrule = blur on, match:namespace vicinae
# layerrule = blur on, match:namespace swayosd
# layerrule = ignore_alpha 0.2, match:namespace mako
# layerrule = ignore_alpha 0.1, match:namespace waybar
# layerrule = ignore_alpha 0.1, match:namespace vicinae
